dist/includes/main-slider.html

<div class="container">
  <div class="swiper slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-item"> <img src="images/dist/slider.jpg" alt=""></div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> <img src="images/dist/slider.jpg" alt=""></div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> <img src="images/dist/slider.jpg" alt=""></div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> <img src="images/dist/slider.jpg" alt=""></div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>

app/pug/includes/main-slider.pug
.container
  .swiper.slider
    .swiper-wrapper
      .swiper-slide
        .slide-item 
      .swiper-slide 
        .slide-item 
      .swiper-slide 
        .slide-item 
      .swiper-slide 
        .slide-item 
      .swiper-slide 
        .slide-item 
      .swiper-slide 
        .slide-item 

    .swiper-pagination
