app/pug/includes/mobile-nav.pug
.mobile-nav
  .container
    ul 
      mixin mobileNav(title, icon, active)
        li(class=active)
          a(href="#") 
            .icon
              svg
                use(xlink:href='sprite.svg#'+icon)
            span=title
      +mobileNav('Главная', 'home', 'active')      
      +mobileNav('Видеокурсы', 'videoles')      
      +mobileNav('Моя команда', 'team')      
      +mobileNav('Бонусы', 'wallet')      
      +mobileNav('Соц.сети', 'social')      

app/includes/mobile-nav.html

<div class="mobile-nav">
  <div class="container">
    <ul> 
            <li class="active"><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#home"></use>
                  </svg>
                </div><span>Главная</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#videoles"></use>
                  </svg>
                </div><span>Видеокурсы</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#team"></use>
                  </svg>
                </div><span>Моя команда</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#wallet"></use>
                  </svg>
                </div><span>Бонусы</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#social"></use>
                  </svg>
                </div><span>Соц.сети</span></a></li>
    </ul>
  </div>
</div>
