app/pug/history.pug
extends layouts/main

block vars
  - var description = 'История';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | История
block main
  .wrapper
    .content
        include includes/come-back

        .history 
          .container 
            .block-wrap
              
              .title-icon
                .icon
                  svg
                    use(xlink:href='sprite.svg#history')
                p История операций

              .history__table 
                table 
                  thead
                    tr 
                      th Номер     
                      th ID <br> login
                      th Статус    
                      th Дата <br> Время    
                      th Сумма <br> Usdt
                  tbody
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                    tr.history__table--status-green
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 1234567890 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  
                    tr.history__table--status-red
                      td 1
                      td
                        .history__table-id
                          span.history__table-id-value.item-id 12345678902 
                          .icon.copy-js
                            svg
                              use(xlink:href='sprite.svg#copy') 
                          span.id-tooltip Скопировано!
                        p Азиза

                      td Новый подписчик
                      td 08.06.2025 12:30:34
                      td 2
                  

            
              
                   
                          
                    

        



    include includes/mobile-nav


  include includes/scripts 

dist/history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История
    </title>
    <meta name="description" content="История">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="come-back">
        <div class="container">
          <div class="come-back__wrap"><a class="icon" href="#">
              <svg>
                <use xlink:href="sprite.svg#arrow-left-o"></use>
              </svg></a>
            <p>История</p>
          </div>
        </div>
      </div>
      <div class="history"> 
        <div class="container"> 
          <div class="block-wrap">
            <div class="title-icon">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#history"></use>
                </svg>
              </div>
              <p>История операций</p>
            </div>
            <div class="history__table"> 
              <table> 
                <thead>
                  <tr> 
                    <th>Номер     </th>
                    <th>ID <br> login</th>
                    <th>Статус    </th>
                    <th>Дата <br> Время    </th>
                    <th>Сумма <br> Usdt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-green">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">1234567890 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                  <tr class="history__table--status-red">
                    <td>1</td>
                    <td>
                      <div class="history__table-id"><span class="history__table-id-value item-id">12345678902 </span>
                        <div class="icon copy-js">
                          <svg>
                            <use xlink:href="sprite.svg#copy"> </use>
                          </svg>
                        </div><span class="id-tooltip">Скопировано!</span>
                      </div>
                      <p>Азиза</p>
                    </td>
                    <td>Новый подписчик</td>
                    <td>08.06.2025 12:30:34</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-nav">
      <div class="container">
        <ul> 
                    <li class="active"><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#home"></use>
                          </svg>
                        </div><span>Главная</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#videoles"></use>
                          </svg>
                        </div><span>Видеокурсы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#team"></use>
                          </svg>
                        </div><span>Моя команда</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#wallet"></use>
                          </svg>
                        </div><span>Бонусы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#social"></use>
                          </svg>
                        </div><span>Соц.сети</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/app.min.js"> </script>
  <div class="menu"> 
    <div class="menu__bar"> 
      <div class="menu__profile"> 
        <div class="header__user"><a class="header__user-avatar" href="#"><img class="header__user-avatar-default" src="images/dist/Avatar.png" alt="avatar"></a>
          <div class="header__user-details">
            <div class="header__user-id"><span class="item-id">12345678911</span>
              <button class="header__user-copy copy-js">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#copy"></use>
                  </svg>
                </div>
              </button><span class="id-tooltip">Скопировано!      </span>
            </div><a class="header__user-name" href="#">Улан Джумагулов </a>
          </div>
        </div>
      </div>
      <ul> 
        <li> <a href="#">Пункт меню1</a></li>
        <li> <a href="#">Пункт меню2</a></li>
        <li> <a href="#">Пункт меню3</a></li>
        <li> <a href="#">Пункт меню4</a></li>
        <li> <a href="#">Пункт меню5</a></li>
        <li> <a href="#">Пункт меню6</a></li>
        <li> <a href="#">Пункт меню7</a></li>
      </ul>
      <div class="menu__profile-controls"> 
        <ul>
          <li><a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#login"></use>
                </svg>
              </div><span>Вход        </span></a></li>
          <li> <a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#logout"></use>
                </svg>
              </div><span>Выход      </span></a></li>
        </ul>
      </div>
      <div class="menu__profile-socials">
        <ul> 
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#instagram"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#facebook"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#whatsapp"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#telegram"> </use>
                </svg>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
