app/pug/index.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | main
block main
  .wrapper
    .content
        include includes/header

        include includes/main-slider
        .container
          .links
            .links__col
              a(href="#").links__item
                .links__item-left
                  .links__item-img-wrap
                    .links__item-img
                      img(src="", alt="")
                  .links__item-info 
                    p Начисление бонусов 
                    span 2 usdt
                .links__item-right
                  .links__item-time 23:30
                  .links__item-status.links__item-status--success Выполнено 

                  
            .links__col
              a(href="#").links__item
                .links__item-left
                  .links__item-img-wrap
                    .links__item-img
                      img(src="", alt="")
                    span.links__item-kind trust wallet
                  .links__item-info 
                    p Начисление бонусов 
                    span 2 usdt
                .links__item-right
                  .links__item-time 23:30
                  .links__item-status.links__item-status--success Выполнено 

                  

            .links__col.links__col--w50
              a(href="#").links__item
                .links__item-left
                  .links__item-img-wrap
                    .links__item-img
                      img(src="", alt="")
                  .links__item-info 
                    p Бонусы System Upgrade = 25 usdt
                    span 25 usdt
           

            .links__col.links__col--w50
              a(href="#").links__item
                .links__item-left
                  .links__item-img-wrap
                    .links__item-img
                      img(src="", alt="")
                  .links__item-info 
                    p Бонусы упущенные
                    span 25 usdt
                



    include includes/mobile-nav


  include includes/scripts 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__panel">
            <div class="header__controls"><a class="header__controls-item" href="#">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#headphone"></use>
                  </svg>
                </div></a><a class="header__controls-item header__controls-item--has-badge" href="#">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#ring"></use>
                  </svg>
                </div>
                <div class="header__controls-item-badge header__controls-item-badge--count"><span class="header__controls-item-badge-count">1</span></div></a>
              <button class="theme-toggle" id="theme-toggle">🌙</button>
              <div class="header__controls-item menu-js">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#hamburger"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="header__user"><a class="header__user-avatar" href="#"><img class="header__user-avatar-default" src="images/dist/Avatar.png" alt="avatar"></a>
            <div class="header__user-details">
              <div class="header__user-id"><span class="item-id">123456789</span>
                <button class="header__user-copy copy-js">
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#copy"></use>
                    </svg>
                  </div>
                </button><span class="id-tooltip">Скопировано!      </span>
              </div><a class="header__user-name" href="#">Улан Джумагулов</a>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="swiper slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-item"> </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-item"> </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-item"> </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-item"> </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-item"> </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-item"> </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="container">
        <div class="links">
          <div class="links__col"><a class="links__item" href="#">
              <div class="links__item-left">
                <div class="links__item-img-wrap">
                  <div class="links__item-img"><img src="images/dist/link1.png" alt=""></div>
                </div>
                <div class="links__item-info"> 
                  <p>Начисление бонусов </p><span>2 usdt</span>
                </div>
              </div>
              <div class="links__item-right">
                <div class="links__item-time">23:30</div>
                <div class="links__item-status links__item-status--success">Выполнено </div>
              </div></a></div>
          <div class="links__col"><a class="links__item" href="#">
              <div class="links__item-left">
                <div class="links__item-img-wrap">
                  <div class="links__item-img"><img src="images/dist/link3.png" alt=""></div><span class="links__item-kind">trust wallet</span>
                </div>
                <div class="links__item-info"> 
                  <p>Начисление бонусов </p><span>2 usdt</span>
                </div>
              </div>
              <div class="links__item-right">
                <div class="links__item-time">23:30</div>
                <div class="links__item-status links__item-status--success">Выполнено </div>
              </div></a></div>
          <div class="links__col links__col--w50"><a class="links__item" href="#">
              <div class="links__item-left">
                <div class="links__item-img-wrap">
                  <div class="links__item-img"><img src="images/dist/link1.1.png" alt=""></div>
                </div>
                <div class="links__item-info"> 
                  <p>Бонусы System Upgrade = 25 usdt</p><span>25 usdt</span>
                </div>
              </div></a></div>
          <div class="links__col links__col--w50"><a class="links__item" href="#">
              <div class="links__item-left">
                <div class="links__item-img-wrap">
                  <div class="links__item-img"><img src="images/dist/link1.1.png" alt=""></div>
                </div>
                <div class="links__item-info"> 
                  <p>Бонусы упущенные</p><span>25 usdt</span>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="mobile-nav">
      <div class="container">
        <ul> 
                    <li class="active"><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#home"></use>
                          </svg>
                        </div><span>Главная</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#videoles"></use>
                          </svg>
                        </div><span>Видеокурсы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#team"></use>
                          </svg>
                        </div><span>Моя команда</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#wallet"></use>
                          </svg>
                        </div><span>Бонусы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#social"></use>
                          </svg>
                        </div><span>Соц.сети</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/app.min.js"> </script>
  <div class="menu"> 
    <div class="menu__bar"> 
      <div class="menu__profile"> 
        <div class="header__user"><a class="header__user-avatar" href="#"><img class="header__user-avatar-default" src="images/dist/Avatar.png" alt="avatar"></a>
          <div class="header__user-details">
            <div class="header__user-id"><span class="item-id">12345678911</span>
              <button class="header__user-copy copy-js">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#copy"></use>
                  </svg>
                </div>
              </button><span class="id-tooltip">Скопировано!      </span>
            </div><a class="header__user-name" href="#">Улан Джумагулов </a>
          </div>
        </div>
      </div>
      <ul> 
        <li> <a href="#">Пункт меню1</a></li>
        <li> <a href="#">Пункт меню2</a></li>
        <li> <a href="#">Пункт меню3</a></li>
        <li> <a href="#">Пункт меню4</a></li>
        <li> <a href="#">Пункт меню5</a></li>
        <li> <a href="#">Пункт меню6</a></li>
        <li> <a href="#">Пункт меню7</a></li>
      </ul>
      <div class="menu__profile-controls"> 
        <ul>
          <li><a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#login"></use>
                </svg>
              </div><span>Вход        </span></a></li>
          <li> <a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#logout"></use>
                </svg>
              </div><span>Выход      </span></a></li>
        </ul>
      </div>
      <div class="menu__profile-socials">
        <ul> 
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#instagram"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#facebook"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#whatsapp"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#telegram"> </use>
                </svg>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
