app/pug/profile.pug
extends layouts/main

block vars
  - var description = 'Профиль';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | profile
block main
  .wrapper
    .content
        include includes/come-back

        .profile
          .container
            .block-wrap 
              .profile__top
                .profile__avatar
                  .profile__avatar-img
                    img(src="images/avatar.png", alt="Аватар")
                  label.edit(for="avatar-upload")
                    .icon
                      svg
                        use(xlink:href='sprite.svg#edit')
                  input#avatar-upload(type="file", accept="image/*")

                .profile__info 
                  ul 
                    li ID: 123456789 
                    li Login: Dzhumalanbek 
                    li leader: Sagunbek

              .profile__add-info
                ul 
                  li.profile__add-info-item 
                    .icon
                      svg
                        use(xlink:href='sprite.svg#phone')

                    p +996 999 999 999

                    .edit
                      .icon
                        svg
                          use(xlink:href='sprite.svg#edit')
                  
                  li.profile__add-info-item 
                    svg(width="25",  viewBox="0 0 99 112", fill="none", xmlns="http://www.w3.org/2000/svg")
                      path(d="M14 11.4213L49.1397 0V79.0661C24.0395 68.523 14 48.3173 14 36.8985V11.4213Z", fill="#0600FE")
                      path(d="M84.2822 11.4213L49.1426 0V79.0661C74.2427 68.523 84.2822 48.3173 84.2822 36.8985V11.4213Z", fill="#0398FB")
                      path(d="M19.4886 90.5584H26.3974V94.4616C28.6609 90.9537 31.2659 90.5584 35.0789 90.5584V97.4562H33.3424C28.7729 97.4562 26.5858 99.625 26.5858 103.921V111.253H19.4886V90.5584Z", fill="#0600FE")
                      path(d="M58.1292 111.253H51.034V109.28C49.4844 111.094 47.3727 111.882 44.7692 111.882C39.8249 111.882 37.0295 108.925 37.0295 103.487V90.5584H44.1252V101.873C44.1252 104.433 45.371 105.93 47.4837 105.93C49.5964 105.93 51.0325 104.471 51.0325 101.99V90.5584H58.1282V111.253H58.1292Z", fill="#0600FE")
                      path(d="M59.8632 104.864H66.5088C66.8117 106.361 67.8309 106.991 70.2822 106.991C72.2839 106.991 73.4538 106.519 73.4538 105.652C73.4538 104.98 72.8872 104.546 71.2662 104.192L65.906 102.97C62.3195 102.144 60.5072 100.054 60.5072 96.702C60.5072 92.2855 63.7149 90 69.9436 90C76.1718 90 79.2289 92.2271 79.7593 96.9988H73.1548C73.0428 95.7387 71.7569 94.9675 69.6442 94.9675C67.9464 94.9675 66.8538 95.5185 66.8538 96.3481C66.8538 97.0572 67.5691 97.6082 69.0062 97.9658L74.6296 99.3464C78.3281 100.251 80.1043 102.145 80.1043 105.219C80.1043 109.477 76.4419 112 70.2172 112C63.992 112 59.8741 109.28 59.8741 104.864H59.8632Z", fill="#0600FE")
                      path(d="M99 96.9952V90.5584H81.4854V96.9989H86.7117V111.253H93.7712V96.9952H99Z", fill="#0600FE")
                      path(d="M17.5132 96.9952V90.5584H0V96.9989H5.22639V111.253H12.2869V96.9952H17.5132Z", fill="#0600FE")


                    p rfx3938cc2232vsdsfzx
                  
                    .edit
                      .icon
                        svg
                          use(xlink:href='sprite.svg#edit')

                  li.profile__add-info-item 
                    .icon
                      svg
                        use(xlink:href='sprite.svg#lang')

                    p Русский язык

                    .edit
                      .icon
                        svg
                          use(xlink:href='sprite.svg#edit')




                



        



    include includes/mobile-nav


  include includes/scripts 

dist/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile
    </title>
    <meta name="description" content="Профиль">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="come-back">
        <div class="container">
          <div class="come-back__wrap"><a class="icon" href="#">
              <svg>
                <use xlink:href="sprite.svg#arrow-left-o"></use>
              </svg></a>
            <p>Профиль</p>
          </div>
        </div>
      </div>
      <div class="profile">
        <div class="container">
          <div class="block-wrap"> 
            <div class="profile__top">
              <div class="profile__avatar">
                <div class="profile__avatar-img"><img src="images/avatar.png" alt="Аватар"></div>
                <label class="edit" for="avatar-upload">
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#edit"></use>
                    </svg>
                  </div>
                </label>
                <input id="avatar-upload" type="file" accept="image/*">
              </div>
              <div class="profile__info"> 
                <ul> 
                  <li>ID: 123456789 </li>
                  <li>Login: Dzhumalanbek </li>
                  <li>leader: Sagunbek</li>
                </ul>
              </div>
            </div>
            <div class="profile__add-info">
              <ul> 
                <li class="profile__add-info-item"> 
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <p>+996 999 999 999</p>
                  <div class="edit">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#edit"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="profile__add-info-item"> 
                  <svg width="25" viewBox="0 0 99 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 11.4213L49.1397 0V79.0661C24.0395 68.523 14 48.3173 14 36.8985V11.4213Z" fill="#0600FE"></path>
                    <path d="M84.2822 11.4213L49.1426 0V79.0661C74.2427 68.523 84.2822 48.3173 84.2822 36.8985V11.4213Z" fill="#0398FB"></path>
                    <path d="M19.4886 90.5584H26.3974V94.4616C28.6609 90.9537 31.2659 90.5584 35.0789 90.5584V97.4562H33.3424C28.7729 97.4562 26.5858 99.625 26.5858 103.921V111.253H19.4886V90.5584Z" fill="#0600FE"></path>
                    <path d="M58.1292 111.253H51.034V109.28C49.4844 111.094 47.3727 111.882 44.7692 111.882C39.8249 111.882 37.0295 108.925 37.0295 103.487V90.5584H44.1252V101.873C44.1252 104.433 45.371 105.93 47.4837 105.93C49.5964 105.93 51.0325 104.471 51.0325 101.99V90.5584H58.1282V111.253H58.1292Z" fill="#0600FE"></path>
                    <path d="M59.8632 104.864H66.5088C66.8117 106.361 67.8309 106.991 70.2822 106.991C72.2839 106.991 73.4538 106.519 73.4538 105.652C73.4538 104.98 72.8872 104.546 71.2662 104.192L65.906 102.97C62.3195 102.144 60.5072 100.054 60.5072 96.702C60.5072 92.2855 63.7149 90 69.9436 90C76.1718 90 79.2289 92.2271 79.7593 96.9988H73.1548C73.0428 95.7387 71.7569 94.9675 69.6442 94.9675C67.9464 94.9675 66.8538 95.5185 66.8538 96.3481C66.8538 97.0572 67.5691 97.6082 69.0062 97.9658L74.6296 99.3464C78.3281 100.251 80.1043 102.145 80.1043 105.219C80.1043 109.477 76.4419 112 70.2172 112C63.992 112 59.8741 109.28 59.8741 104.864H59.8632Z" fill="#0600FE"></path>
                    <path d="M99 96.9952V90.5584H81.4854V96.9989H86.7117V111.253H93.7712V96.9952H99Z" fill="#0600FE"></path>
                    <path d="M17.5132 96.9952V90.5584H0V96.9989H5.22639V111.253H12.2869V96.9952H17.5132Z" fill="#0600FE"></path>
                  </svg>
                  <p>rfx3938cc2232vsdsfzx</p>
                  <div class="edit">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#edit"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="profile__add-info-item"> 
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#lang"></use>
                    </svg>
                  </div>
                  <p>Русский язык</p>
                  <div class="edit">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#edit"></use>
                      </svg>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-nav">
      <div class="container">
        <ul> 
                    <li class="active"><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#home"></use>
                          </svg>
                        </div><span>Главная</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#videoles"></use>
                          </svg>
                        </div><span>Видеокурсы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#team"></use>
                          </svg>
                        </div><span>Моя команда</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#wallet"></use>
                          </svg>
                        </div><span>Бонусы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#social"></use>
                          </svg>
                        </div><span>Соц.сети</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/app.min.js"> </script>
  <div class="menu"> 
    <div class="menu__bar"> 
      <div class="menu__profile"> 
        <div class="header__user"><a class="header__user-avatar" href="#"><img src="images/avatar.png" alt="avatar"></a>
          <div class="header__user-details">
            <div class="header__user-id"><span class="item-id">12345678911</span>
              <button class="header__user-copy copy-js">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#copy"></use>
                  </svg>
                </div>
              </button><span class="id-tooltip">Скопировано!      </span>
            </div><a class="header__user-name" href="#">Улан Джумагулов </a>
          </div>
        </div>
      </div>
      <ul> 
        <li> <a href="#">Пункт меню1</a></li>
        <li> <a href="#">Пункт меню2</a></li>
        <li> <a href="#">Пункт меню3</a></li>
        <li> <a href="#">Пункт меню4</a></li>
        <li> <a href="#">Пункт меню5</a></li>
        <li> <a href="#">Пункт меню6</a></li>
        <li> <a href="#">Пункт меню7</a></li>
      </ul>
      <div class="menu__profile-controls"> 
        <ul>
          <li><a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#login"></use>
                </svg>
              </div><span>Вход        </span></a></li>
          <li> <a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#logout"></use>
                </svg>
              </div><span>Выход      </span></a></li>
        </ul>
      </div>
      <div class="menu__profile-socials">
        <ul> 
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#instagram"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#facebook"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#whatsapp"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#telegram"> </use>
                </svg>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
