app/pug/social.pug
extends layouts/main

block vars
  - var description = 'Социальные сети';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | Социальные сети
block main
  .wrapper
    .content
        include includes/page-title

        .social 
          .container 
            a(href="#").social__item
              .social__item-left
                .social__logo 
                  img(src="images/inst.png", alt="")

                div 
                  p Подписаться
                  span @Academy.Dzhumalan

              .social__item-right
                .arror-rigth 
                  img(src="images/dist/arrow-right2.png", alt="")

            a(href="#").social__item
              .social__item-left
                .social__logo 
                  img(src="images/inst.png", alt="")

                div 
                  p Подписаться
                  span @Dzhumalan

              .social__item-right
                .arror-rigth 
                  img(src="images/dist/arrow-right2.png", alt="")

            a(href="#").social__item
              .social__item-left
                .social__logo 
                  img(src="images/tel.png", alt="")

                div 
                  p Подписаться
                  span @Marafon.Dzhumalan

              .social__item-right
                .arror-rigth 
                  img(src="images/dist/arrow-right3.png", alt="")

            a(href="#").social__item
              .social__item-left
                .social__logo 
                  img(src="images/play.png", alt="")

                div 
                  p Подписаться
                  span @Academy.Dzhumalan

              .social__item-right
                .arror-rigth 
                  img(src="images/dist/arrow-right1.png", alt="")

        



    include includes/mobile-nav


  include includes/scripts 

dist/social.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Социальные сети
    </title>
    <meta name="description" content="Социальные сети">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="come-back">
        <div class="container">
          <div class="come-back__wrap">
            <p>Социальные сети</p>
          </div>
        </div>
      </div>
      <div class="social"> 
        <div class="container"> <a class="social__item" href="#">
            <div class="social__item-left">
              <div class="social__logo"> <img src="images/inst.png" alt=""></div>
              <div> 
                <p>Подписаться</p><span>@Academy.Dzhumalan</span>
              </div>
            </div>
            <div class="social__item-right">
              <div class="arror-rigth"> <img src="images/dist/arrow-right2.png" alt=""></div>
            </div></a><a class="social__item" href="#">
            <div class="social__item-left">
              <div class="social__logo"> <img src="images/inst.png" alt=""></div>
              <div> 
                <p>Подписаться</p><span>@Dzhumalan</span>
              </div>
            </div>
            <div class="social__item-right">
              <div class="arror-rigth"> <img src="images/dist/arrow-right2.png" alt=""></div>
            </div></a><a class="social__item" href="#">
            <div class="social__item-left">
              <div class="social__logo"> <img src="images/tel.png" alt=""></div>
              <div> 
                <p>Подписаться</p><span>@Marafon.Dzhumalan</span>
              </div>
            </div>
            <div class="social__item-right">
              <div class="arror-rigth"> <img src="images/dist/arrow-right3.png" alt=""></div>
            </div></a><a class="social__item" href="#">
            <div class="social__item-left">
              <div class="social__logo"> <img src="images/play.png" alt=""></div>
              <div> 
                <p>Подписаться</p><span>@Academy.Dzhumalan</span>
              </div>
            </div>
            <div class="social__item-right">
              <div class="arror-rigth"> <img src="images/dist/arrow-right1.png" alt=""></div>
            </div></a></div>
      </div>
    </div>
    <div class="mobile-nav">
      <div class="container">
        <ul> 
                    <li class="active"><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#home"></use>
                          </svg>
                        </div><span>Главная</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#videoles"></use>
                          </svg>
                        </div><span>Видеокурсы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#team"></use>
                          </svg>
                        </div><span>Моя команда</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#wallet"></use>
                          </svg>
                        </div><span>Бонусы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#social"></use>
                          </svg>
                        </div><span>Соц.сети</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/app.min.js"> </script>
  <div class="menu"> 
    <div class="menu__bar"> 
      <div class="menu__profile"> 
        <div class="header__user"><a class="header__user-avatar" href="#"><img class="header__user-avatar-default" src="images/dist/Avatar.png" alt="avatar"></a>
          <div class="header__user-details">
            <div class="header__user-id"><span class="item-id">12345678911</span>
              <button class="header__user-copy copy-js">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#copy"></use>
                  </svg>
                </div>
              </button><span class="id-tooltip">Скопировано!      </span>
            </div><a class="header__user-name" href="#">Улан Джумагулов </a>
          </div>
        </div>
      </div>
      <ul> 
        <li> <a href="#">Пункт меню1</a></li>
        <li> <a href="#">Пункт меню2</a></li>
        <li> <a href="#">Пункт меню3</a></li>
        <li> <a href="#">Пункт меню4</a></li>
        <li> <a href="#">Пункт меню5</a></li>
        <li> <a href="#">Пункт меню6</a></li>
        <li> <a href="#">Пункт меню7</a></li>
      </ul>
      <div class="menu__profile-controls"> 
        <ul>
          <li><a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#login"></use>
                </svg>
              </div><span>Вход        </span></a></li>
          <li> <a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#logout"></use>
                </svg>
              </div><span>Выход      </span></a></li>
        </ul>
      </div>
      <div class="menu__profile-socials">
        <ul> 
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#instagram"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#facebook"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#whatsapp"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#telegram"> </use>
                </svg>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
