app/pug/team.pug
extends layouts/main

block vars
  - var description = 'Моя команда';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | Моя команда
block main
  .wrapper
    .content
        include includes/page-title

        .team 
          .container 
            .block-wrap
              .title-icon
                .icon
                  svg
                    use(xlink:href='sprite.svg#team')
                p Список личников   

              .team-table 
                table 
                  tr
                    td 
                      span 152
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 151
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 150
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 149
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 148
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 147
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 147
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 146
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 145
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 144
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 143
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 142
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 141
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 
                  tr
                    td 
                      span 140
                    td
                      .team-table__id
                        span ID: 123456789
                        .icon
                          svg
                            use(xlink:href='sprite.svg#copy') 
                      p Улан Джумагулов Уланович
                    td
                      span Дата / время:
                      p 08.06.2025 / 12:30:34 

            .team__kind 
              .team__col
                .team__kind-wrap 
                  h2 Левая команда
                  p 1 234 543
              .team__col
                .team__kind-wrap 
                  h2 Правая команда
                  p 1 234 543
                



        



    include includes/mobile-nav


  include includes/scripts 

app/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя команда
    </title>
    <meta name="description" content="Моя команда">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="come-back">
        <div class="container">
          <div class="come-back__wrap">
            <p>Моя команда</p>
          </div>
        </div>
      </div>
      <div class="team"> 
        <div class="container"> 
          <div class="block-wrap">
            <div class="title-icon">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#team"></use>
                </svg>
              </div>
              <p>Список личников   </p>
            </div>
            <div class="team-table"> 
              <table> 
                <tr>
                  <td> <span>152</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>151</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>150</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>149</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>148</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>147</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>147</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>146</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>145</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>144</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>143</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>142</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>141</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
                <tr>
                  <td> <span>140</span></td>
                  <td>
                    <div class="team-table__id"><span>ID: 123456789</span>
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#copy"> </use>
                        </svg>
                      </div>
                    </div>
                    <p>Улан Джумагулов Уланович</p>
                  </td>
                  <td><span>Дата / время:</span>
                    <p>08.06.2025 / 12:30:34 </p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="team__kind"> 
            <div class="team__col">
              <div class="team__kind-wrap"> 
                <h2>Левая команда</h2>
                <p>1 234 543</p>
              </div>
            </div>
            <div class="team__col">
              <div class="team__kind-wrap"> 
                <h2>Правая команда</h2>
                <p>1 234 543</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-nav">
      <div class="container">
        <ul> 
                    <li class="active"><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#home"></use>
                          </svg>
                        </div><span>Главная</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#videoles"></use>
                          </svg>
                        </div><span>Видеокурсы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#team"></use>
                          </svg>
                        </div><span>Моя команда</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#wallet"></use>
                          </svg>
                        </div><span>Бонусы</span></a></li>
                    <li><a href="#"> 
                        <div class="icon">
                          <svg>
                            <use xlink:href="sprite.svg#social"></use>
                          </svg>
                        </div><span>Соц.сети</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/app.min.js"> </script>
  <div class="menu"> 
    <div class="menu__bar"> 
      <div class="menu__profile"> 
        <div class="header__user"><a class="header__user-avatar" href="#"><img class="header__user-avatar-default" src="images/dist/Avatar.png" alt="avatar"></a>
          <div class="header__user-details">
            <div class="header__user-id"><span class="item-id">12345678911</span>
              <button class="header__user-copy copy-js">
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#copy"></use>
                  </svg>
                </div>
              </button><span class="id-tooltip">Скопировано!      </span>
            </div><a class="header__user-name" href="#">Улан Джумагулов </a>
          </div>
        </div>
      </div>
      <ul> 
        <li> <a href="#">Пункт меню1</a></li>
        <li> <a href="#">Пункт меню2</a></li>
        <li> <a href="#">Пункт меню3</a></li>
        <li> <a href="#">Пункт меню4</a></li>
        <li> <a href="#">Пункт меню5</a></li>
        <li> <a href="#">Пункт меню6</a></li>
        <li> <a href="#">Пункт меню7</a></li>
      </ul>
      <div class="menu__profile-controls"> 
        <ul>
          <li><a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#login"></use>
                </svg>
              </div><span>Вход        </span></a></li>
          <li> <a href="#"> 
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#logout"></use>
                </svg>
              </div><span>Выход      </span></a></li>
        </ul>
      </div>
      <div class="menu__profile-socials">
        <ul> 
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#instagram"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#facebook"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#whatsapp"> </use>
                </svg>
              </div></a></li>
          <li> <a href="#">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#telegram"> </use>
                </svg>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
